{
	"configurations": [
		{
			"name": "VACLabLLMTestEditor Editor Win64 Development (VACLabLLMTest)",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\piggs\\OneDrive\\Documents\\Unreal Projects\\VACLabLLMTest\\.vscode\\compileCommands_VACLabLLMTest.json"
		},
		{
			"name": "Win32",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\piggs\\OneDrive\\Documents\\Unreal Projects\\VACLabLLMTest\\.vscode\\compileCommands_Default.json"
		}
	]
}
